In [1]:
import pandas as pd
df=pd.read_csv("Data1.csv")

In [2]:
df

      Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
0     Diya    Male   12      7    Agni           76           54         100
1     Myra    Male   16      9  Bhoomi           91           42          95
2    Ayaan  Female   15      8    Vayu           79           63          94
3   Ishaan    Male   14      9  Bhoomi           78           63          94
4    Rudra    Male   15      8     Jal           83           99          94
5    Ayaan  Female   14      9     Jal           50          100          87
6   Saanvi    Male   13      9    Agni           73           52          83
7    Anaya    Male   11      9    Agni           75           53          80
8   Saanvi    Male   11      7    Vayu           60           62          74
9     Myra    Male   14      8     Jal           42           55          73
10  Vivaan    Male   12      7     Jal           85           82          73
11   Anaya  Female   16     10  Bhoomi           62           63          68
12   Aarav  Female   15      7  Bhoomi           75           88          65
13   Rudra    Male   14     10    Vayu           61           51          65
14  Vivaan    Male   13      8    Agni           61           62          64
15    Diya    Male   15      9  Bhoomi           80           66          63
16   Rudra  Female   15      8     Jal          100           81          63
17   Anaya  Female   13      6    Agni           52           80          58
18  Vivaan    Male   12      8  Bhoomi           58           53          52
19  Saanvi  Female   15      9  Bhoomi           82           71          48

In [6]:
df.sort_values("Age",ascending=False)
df.sort_values("Age",ascending=True)

      Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
7    Anaya    Male   11      9    Agni           75           53          80
8   Saanvi    Male   11      7    Vayu           60           62          74
0     Diya    Male   12      7    Agni           76           54         100
10  Vivaan    Male   12      7     Jal           85           82          73
18  Vivaan    Male   12      8  Bhoomi           58           53          52
17   Anaya  Female   13      6    Agni           52           80          58
14  Vivaan    Male   13      8    Agni           61           62          64
6   Saanvi    Male   13      9    Agni           73           52          83
13   Rudra    Male   14     10    Vayu           61           51          65
9     Myra    Male   14      8     Jal           42           55          73
3   Ishaan    Male   14      9  Bhoomi           78           63          94
5    Ayaan  Female   14      9     Jal           50          100          87
4    Rudra    Male   15      8     Jal           83           99          94
12   Aarav  Female   15      7  Bhoomi           75           88          65
2    Ayaan  Female   15      8    Vayu           79           63          94
15    Diya    Male   15      9  Bhoomi           80           66          63
16   Rudra  Female   15      8     Jal          100           81          63
19  Saanvi  Female   15      9  Bhoomi           82           71          48
11   Anaya  Female   16     10  Bhoomi           62           63          68
1     Myra    Male   16      9  Bhoomi           91           42          95

In [12]:
df.sort_values(["Age","Gender"]) # it first sort with age after getiing same age it will sort according to gender

      Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
7    Anaya    Male   11      9    Agni           75           53          80
8   Saanvi    Male   11      7    Vayu           60           62          74
0     Diya    Male   12      7    Agni           76           54         100
10  Vivaan    Male   12      7     Jal           85           82          73
18  Vivaan    Male   12      8  Bhoomi           58           53          52
17   Anaya  Female   13      6    Agni           52           80          58
6   Saanvi    Male   13      9    Agni           73           52          83
14  Vivaan    Male   13      8    Agni           61           62          64
5    Ayaan  Female   14      9     Jal           50          100          87
3   Ishaan    Male   14      9  Bhoomi           78           63          94
9     Myra    Male   14      8     Jal           42           55          73
13   Rudra    Male   14     10    Vayu           61           51          65
2    Ayaan  Female   15      8    Vayu           79           63          94
12   Aarav  Female   15      7  Bhoomi           75           88          65
16   Rudra  Female   15      8     Jal          100           81          63
19  Saanvi  Female   15      9  Bhoomi           82           71          48
4    Rudra    Male   15      8     Jal           83           99          94
15    Diya    Male   15      9  Bhoomi           80           66          63
11   Anaya  Female   16     10  Bhoomi           62           63          68
1     Myra    Male   16      9  Bhoomi           91           42          95

In [13]:
df.sort_index()

      Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
0     Diya    Male   12      7    Agni           76           54         100
1     Myra    Male   16      9  Bhoomi           91           42          95
2    Ayaan  Female   15      8    Vayu           79           63          94
3   Ishaan    Male   14      9  Bhoomi           78           63          94
4    Rudra    Male   15      8     Jal           83           99          94
5    Ayaan  Female   14      9     Jal           50          100          87
6   Saanvi    Male   13      9    Agni           73           52          83
7    Anaya    Male   11      9    Agni           75           53          80
8   Saanvi    Male   11      7    Vayu           60           62          74
9     Myra    Male   14      8     Jal           42           55          73
10  Vivaan    Male   12      7     Jal           85           82          73
11   Anaya  Female   16     10  Bhoomi           62           63          68
12   Aarav  Female   15      7  Bhoomi           75           88          65
13   Rudra    Male   14     10    Vayu           61           51          65
14  Vivaan    Male   13      8    Agni           61           62          64
15    Diya    Male   15      9  Bhoomi           80           66          63
16   Rudra  Female   15      8     Jal          100           81          63
17   Anaya  Female   13      6    Agni           52           80          58
18  Vivaan    Male   12      8  Bhoomi           58           53          52
19  Saanvi  Female   15      9  Bhoomi           82           71          48

In [19]:
df["Ranking"]=df["Final Test"].rank()
df.sort_values("Ranking",ascending=True)

,Name,Gender,Age,Class,House,Unit Test 1,Unit Test 2,Final Test,Ranking
19,Saanvi,Female,15,9,Bhoomi,82,71,48,1.0
18,Vivaan,Male,12,8,Bhoomi,58,53,52,2.0
17,Anaya,Female,13,6,Agni,52,80,58,3.0
16,Rudra,Female,15,8,Jal,100,81,63,4.5
15,Diya,Male,15,9,Bhoomi,80,66,63,4.5
14,Vivaan,Male,13,8,Agni,61,62,64,6.0
13,Rudra,Male,14,10,Vayu,61,51,65,7.5
12,Aarav,Female,15,7,Bhoomi,75,88,65,7.5
11,Anaya,Female,16,10,Bhoomi,62,63,68,9.0
10,Vivaan,Male,12,7,Jal,85,82,73,10.5
9,Myra,Male,14,8,Jal,42,55,73,10.5
8,Saanvi,Male,11,7,Vayu,60,62,74,12.0
7,Anaya,Male,11,9,Agni,75,53,80,13.0
6,Saanvi,Male,13,9,Agni,73,52,83,14.0
5,Ayaan,Female,14,9,Jal,50,100,87,15.0
4,Rudra,Male,15,8,Jal,83,99,94,17.0
3,Ishaan,Male,14,9,Bhoomi,78,63,94,17.0
2,Ayaan,Female,15,8,Vayu,79,63,94,17.0
1,Myra,Male,16,9,Bhoomi,91,42,95,19.0
0,Diya,Male,12,7,Agni,76,54,100,20.0

In [22]:
df=df[["Gender","Name","Age",	"Class"]] #change sequences

In [23]:
df

    Gender    Name  Age  Class
0     Male    Diya   12      7
1     Male    Myra   16      9
2   Female   Ayaan   15      8
3     Male  Ishaan   14      9
4     Male   Rudra   15      8
5   Female   Ayaan   14      9
6     Male  Saanvi   13      9
7     Male   Anaya   11      9
8     Male  Saanvi   11      7
9     Male    Myra   14      8
10    Male  Vivaan   12      7
11  Female   Anaya   16     10
12  Female   Aarav   15      7
13    Male   Rudra   14     10
14    Male  Vivaan   13      8
15    Male    Diya   15      9
16  Female   Rudra   15      8
17  Female   Anaya   13      6
18    Male  Vivaan   12      8
19  Female  Saanvi   15      9

In [30]:
cols=["Age"]+[col for col in df.columns if col!="Age"]

In [31]:
df=df[cols]
df

    Age  Gender    Name  Class
0    12    Male    Diya      7
1    16    Male    Myra      9
2    15  Female   Ayaan      8
3    14    Male  Ishaan      9
4    15    Male   Rudra      8
5    14  Female   Ayaan      9
6    13    Male  Saanvi      9
7    11    Male   Anaya      9
8    11    Male  Saanvi      7
9    14    Male    Myra      8
10   12    Male  Vivaan      7
11   16  Female   Anaya     10
12   15  Female   Aarav      7
13   14    Male   Rudra     10
14   13    Male  Vivaan      8
15   15    Male    Diya      9
16   15  Female   Rudra      8
17   13  Female   Anaya      6
18   12    Male  Vivaan      8
19   15  Female  Saanvi      9

In [33]:
df=df[["Age"] + ["Gender"]]

In [34]:
df

    Age  Gender
0    12    Male
1    16    Male
2    15  Female
3    14    Male
4    15    Male
5    14  Female
6    13    Male
7    11    Male
8    11    Male
9    14    Male
10   12    Male
11   16  Female
12   15  Female
13   14    Male
14   13    Male
15   15    Male
16   15  Female
17   13  Female
18   12    Male
19   15  Female